# whitenoise-android

./: .gitignore  .travis.yml  LICENSE.txt  architecture.md  build.gradle  featureGraphic2.xcf  gradle.properties  icon.xcf  readme.md  set_tags.sh
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/dalbers/com/noise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Audio/: BaseLoopAudioService.java  LoopMediaPlayer.java  WhiteNoiseAudioInterface.java  WhiteNoiseAudioService.java
app/src/main/java/audio/: BaseLoopAudioInterface.java  FakeAudioService.java
app/src/main/java/dalbers/com/noise/: AudioPlayer.java  AudioPlayerService.java  AudioPlayerService.kt  ExoPlayerWrapper.kt  LoopMediaPlayer.java  LoopMediaPlayer.kt  MainActivity.java  MainActivity.kt  NoiseType.java  NoiseType.kt  PreferencesUtil.kt  SettingsActivity.java  SettingsActivity.kt  WhiteNoiseContract.java  WhiteNoisePresenter.java
app/src/main/java/dalbers/com/noise/audiocontrol/: AudioController.kt  AudioFocusManager.kt  AudioPlayerImpl.kt
app/src/main/java/dalbers/com/noise/playerscreen/model/: PlayerScreenState.kt
app/src/main/java/dalbers/com/noise/playerscreen/view/: NoiseSelector.kt  NoiseStateToggle.kt  Player.kt  PlayerScreen.kt  TimerPicker.kt  TimerSetter.kt  TimerToggle.kt  VolumeControl.kt
app/src/main/java/dalbers/com/noise/playerscreen/viewmodel/: PlayerScreenViewModel.kt
app/src/main/java/dalbers/com/noise/service/: AudioPlayerService.kt
app/src/main/java/dalbers/com/noise/service/model/: AudioPlayerScreenState.kt
app/src/main/java/dalbers/com/noise/service/viewmodel/: AudioPlayerViewModel.kt
app/src/main/java/dalbers/com/noise/settings/view/: SettingsScreen.kt
app/src/main/java/dalbers/com/noise/shared/: MainActivity.kt  NavigationDestination.kt  NoiseType.kt  UserPreferences.kt  VersionProvider.kt  WhiteNoiseTheme.kt  WhiteNoiseViewModelFactory.kt
app/src/main/res/: ic_toggle_bg.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  general_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-w960dp-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/dalbers/com/noise/: ExampleUnitTest.java  MainActivityUnitTest.java  PresenterMediaInteractionTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: exoplayer-release.aar
