buildscript {
    ext.kotlin_version = '1.6.10'
    ext.composeVersion = "1.1.1"
    ext.activityComposeVersion = "1.4.0"
    ext.preferenceKtxVersion = "1.2.0"
    ext.viewModelCompose = "2.4.1"
    ext.navigationKtx = "2.4.2"
    ext.composeSettings = "0.7.2"
    ext.androidxMediaVersion = "1.5.0"
    ext.lifecycleServiceVersion = "2.4.1"
    ext.junitVersion = "4.13.2"
    ext.coreKtxVersion = "1.7.0"
    ext.appcompatVersion = "1.4.1"
    ext.materialVersion = "1.5.0"
    ext.navigationAnimation = "0.24.6-alpha"

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
