<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dalbers.com.noise.MainActivity">



    <RadioGroup
        android:id="@+id/noiseTypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/noiseTypeWhite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/white_label"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/noiseTypePink"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/pink_label"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/noiseTypeBrown"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/brown_label"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noiseTypes"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/volumeGroup">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/volume_label"
            android:id="@+id/volumeLabel"

            />

        <SeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/volumeBar"
            android:layout_gravity="center"/>
    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/volumeGroup"
        android:id="@+id/linearLayout2">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/waveVolumeToggle"
            android:textOff="@string/blank"
            android:textOn="@string/blank"
            android:textSize="0dp"
            android:drawableTop="@drawable/ic_wave"/>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/decreaseVolumeToggle"
            android:textOff="@string/blank"
            android:textOn="@string/blank"
            android:textSize="0dp"
            android:drawableTop="@drawable/ic_decrease" />

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/timer_label"
            android:id="@+id/timerLabel"
            android:layout_marginRight="48dp"
            android:layout_gravity="center_vertical"/>

        <dalbers.com.timerpicker.TimerTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timerTextView"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:visibility="gone"
            android:layout_gravity="center"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timerButton"
            android:src="@drawable/ic_add"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true">


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_audio"
        android:id="@+id/btnPlay"
        android:drawableLeft="@drawable/ic_action_playback_play_black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
