apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin:  'org.jetbrains.kotlin.plugin.compose'
// apply from: 'quality.gradle'

android {
    namespace = "dalbers.com.noise"

    compileSdk 34

    defaultConfig {
        applicationId "dalbers.com.noise"
        minSdk 26
        targetSdk 34
        versionCode 18
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = composeVersion
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    // This is an older version of exoplayer that isn't available on Maven anymore.
    // An issue in new versions (https://github.com/google/ExoPlayer/issues/8594) causes gaps in the
    // audio on certain very popular devices. Until that's fixed we're forced to use this.
    implementation files('../libs/exoplayer-release.aar')

    implementation "androidx.lifecycle:lifecycle-service:$lifecycleServiceVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.foundation:foundation:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.material:material-icons-core:$composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$composeVersion"
    implementation "androidx.activity:activity-compose:$activityComposeVersion"
    implementation "androidx.preference:preference-ktx:$preferenceKtxVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewModelCompose"
    implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"
    implementation "androidx.navigation:navigation-compose:$navigationKtx"
    implementation "androidx.compose.animation:animation:$composeVersion"
    implementation "com.github.alorma:compose-settings-ui:$composeSettings"
    implementation "com.github.alorma:compose-settings-storage-preferences:$composeSettings"
    implementation "androidx.media:media:$androidxMediaVersion"

    testImplementation "junit:junit:$junitVersion"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        // Use experimental APIs
        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
    }
}